#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.85578231292517
package.editor.height=622
package.editor.width=577
package.editor.x=829
package.editor.y=68
package.frame.height=799
package.frame.width=720
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
